# Compatible with HTML. JAVA need scape symbol with some characteres to store these strings. 
name.basic.html=[a-zA-ZñÑáéíóúÁÉÍÓÚ\s\-\.,&:]+
description.basic.html=[a-zA-Z0-9ñÑáéíóúÁÉÍÓÚ\s\?¿\!¡\.&,:]+