# Compatible with HTML. JAVA need double escape symbol with some characters to store these strings. Bad news
name.basic.html=[a-zA-ZñÑáéíóúÁÉÍÓÚ\s\-\.,&:]+
name.standard.html=^[a-zA-ZñÑáéíóúÁÉÍÓÚ]+[a-zA-ZñÑáéíóúÁÉÍÓÚ\s\-\.,&:]*
words.basic.html=[a-zA-Z0-9ñÑáéíóúÁÉÍÓÚ\s\-\?¿\!¡\.&,:]+
words.standard.html=^[a-zA-ZñÑáéíóúÁÉÍÓÚ¿¡]+[a-zA-Z0-9ñÑáéíóúÁÉÍÓÚ\s\-\?¿\!¡\.&,:]*
isbn=[\d]{10,13}